# COIT20258-DRS

./: .gitignore  README.md
Client/drsystem/: pom.xml
Client/drsystem/src/main/java/: module-info.java
Client/drsystem/src/main/java/com/example/drsystem/controller/: DisasterManageController.java  DisasterTableController.java
Client/drsystem/src/main/java/com/example/drsystem/model/: Disaster.java  FireResource.java  PoliceResource.java
Server/DRSystemServer/: pom.xml
Server/DRSystemServer/src/main/java/com/cqu/drsystem/model/: Department.java  Disaster.java  FireResource.java  HealthResource.java  PoliceResource.java  User.java
Server/DRSystemServer/src/main/java/com/cqu/drsystemserver/: DRSystemServer.java
Server/DRSystemServer/src/main/java/com/cqu/drsystemserver/model/dao/: DisasterDAO.java  FireResourceDAO.java  HealthResourceDAO.java  PoliceResourceDAO.java  UserDAO.java
Server/DRSystemServer/src/main/java/com/cqu/drsystemserver/service/: DisasterService.java  FireResourceService.java  HealthResourceService.java  PoliceResourceService.java  UserService.java
Server/DRSystemServer/src/main/java/com/cqu/drsystemserver/util/: ClientHandler.java  DatabaseConnection.java  PasswordUtil.java
Server/DRSystemServer/src/test/java/com/cqu/drsystemserver/service/: DisasterServiceTest.java  FireResourceServiceTest.java  HealthResourceServiceTest.java  PoliceResourceServiceTest.java  UserServiceTest.java
Server/DRSystemServer/src/test/java/com/cqu/drsystemserver/util/: PasswordUtilTest.java
